# 2022SPT-BE

./: pom.xml
src/main/java/com/easyorder/: EasyorderApplication.java
src/main/java/com/easyorder/aop/: TokenAspect.java
src/main/java/com/easyorder/config/: ExceptionAdvice.java  FilePathConfig.java  SpringSessionConfig.java
src/main/java/com/easyorder/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/easyorder/controller/: AreaController.java  BookingController.java  Controller.java  ControllerMenuController.java  CustomerController.java  DepartmentController.java  DinTableController.java  FoodCategoryController.java  FoodController.java  HeadlineController.java  OrderController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  StaffController.java
src/main/java/com/easyorder/controller/customercontroller/: CustomerController.java
src/main/java/com/easyorder/controller/form/: RegisterForm.java  SaleFrom.java
src/main/java/com/easyorder/dto/: BaseExecution.java  FoodExecution.java
src/main/java/com/easyorder/entity/: Area.java  Booking.java  ControllerMenu.java  Customer.java  Department.java  DinTable.java  Food.java  FoodCategory.java  FoodImg.java  Headline.java  Order.java  OrderFood.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Staff.java
src/main/java/com/easyorder/enums/: BookingStateEum.java  CustomerEum.java  CustomerVipEum.java  DinTableStateEnum.java  DinTableStateEum.java  ExecuteStateEum.java  FoodStateEum.java  HeadlineEum.java  OrderFoodStateEum.java  OrderStateEum.java  PermissionEum.java  StaffStateEnum.java  StaffStateEum.java
src/main/java/com/easyorder/mapper/: AreaMapper.java  BookingMapper.java  ControllerMenuMapper.java  CustomerMapper.java  DepartmentMapper.java  DinTableMapper.java  FoodCategoryMapper.java  FoodImgMapper.java  FoodMapper.java  HeadlineMapper.java  OrderFoodMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  StaffMapper.java
src/main/java/com/easyorder/service/: AreaService.java  BookingService.java  ControllerMenuService.java  CustomerService.java  DeparmentService.java  DinTableService.java  FoodCategoryService.java  FoodService.java  HeadlineService.java  OrderFoodService.java  OrderService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  StaffService.java
src/main/java/com/easyorder/service/impl/: AreaServiceImpl.java  BookingServiceImpl.java  ControllerMenuServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  DinTableServiceImpl.java  FoodCategoryImpl.java  FoodServiceImpl.java  HeadlineServiceImpl.java  OrderFoodServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
src/main/java/com/easyorder/service/serviceImpl/: CustomerServiceImpl.java
src/main/java/com/easyorder/util/: BaseExecuteException.java  CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MybatisPlusConfig.java  PathUtil.java  RBody.java
src/main/resources/: application.properties  application.yml
src/test/java/com/easyorder/: BaseTest.java  CustomerServiceTest.java  EasyorderApplicationTests.java  FileToCommonsMultipartFile.java  FoodCategoryTest.java  FoodTest.java  GsonTest.java  OrderTest.java
