#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/2022spt?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ywzysan192510+.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mybatus-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#文件上传相关配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#小程序相关
wx.app-id=wxa585593d5c61fa03
wx.app-secret=82d26e1df30805838417e9f6b8d956b1

#redis相关
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
	#几号库
spring.redis.database=0 
	#最大链接
spring.redis.lettuce.pool.max-active=8 
 	#最大空闲
spring.redis.lettuce.pool.max-idle=8 
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100ms

